<html>
    <head>
        <title>Randonneurs Jazz Band</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            
            h1 {
                color: #333;
                font-size: 36px;
                margin-top: 50px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            
            h2 {
                color: #666;
                font-size: 24px;
                margin-top: 20px;
            }
            
            img {
                width: 100%;
                max-width: 500px;
                height: auto;
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            
            @media (max-width: 768px) {
                img {
                    max-width: 300px;
                }
            }
            
            @media (max-width: 480px) {
                img {
                    max-width: 200px;
                }
            }
            
            .members {
                margin-top: 20px;
                font-size: 18px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <h1>Randonneurs Jazz Band</h1>
        <h2>Randonneurs Jazz Band 2nd Live 2023</h2>
        <img src="image/randonneursjazzband2023.png">
        <div class="members">
            Members:
            <ul>
                <li>陳内鉄生 トランペット</li>
                <li>田中正晴 トランペット</li>
                <li>美和卓 トロンボーン</li>
                <li>吉田浩 テナーサックス</li>
                <li>神成洋 アルトサックス</li>
                <li>平野善隆 ドラム</li>
                <li>斉藤啓志 ピアノ</li>
                <li>松田健 ベース</li>
                <li>林裕司 ギター</li>
            </ul>
        </div>
        
        <h1>Randonneurs Jazz Band Debut Live 2022</h1>
        <img src="image/randonneursjazzband2022.png">
        <div class="members">
            Members:
            <ul>
                <li>田中正晴 トランペット</li>
                <li>美和卓 トロンボーン</li>
                <li>神成洋 アルトサックス</li>
                <li>平野善隆 ドラム</li>
                <li>斉藤啓志 ピアノ</li>
                <li>松田健 ベース</li>
            </ul>
        </div>
    </body>
</html>
